# Android-SDK

./: .gitignore  README.md  build.gradle  fakeserver.js  package-lock.json  package.json  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/id/everless/sdk/: ExampleInstrumentedTest.java
src/androidTest/java/org/rio/everlesssdk/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/id/everless/sdk/corekit/: EverlessSDK.java
src/main/java/id/everless/sdk/corekit/commons/: EverlessCreds.java  EverlessGo.java  EverlessPreferences.java
src/main/java/id/everless/sdk/corekit/interfaces/: GETCallback.java  POSTCallback.java
src/main/java/id/everless/sdk/corekit/services/: APIResponse.java
src/main/java/id/everless/sdk/corekit/services/auth/: Auth.java  IAuth.java
src/main/java/id/everless/sdk/corekit/services/auth/cab/: LoginCallback.java
src/main/java/id/everless/sdk/corekit/services/auth/req/: REQBLogin.java
src/main/java/id/everless/sdk/corekit/services/auth/res/: XRESLogin.java
src/main/java/id/everless/sdk/corekit/services/collection/: Collection.java  ICollection.java
src/main/java/id/everless/sdk/corekit/services/collection/cab/: CollectionCallback.java
src/main/java/id/everless/sdk/corekit/services/collection/res/: XRESCollection.java
src/main/java/id/everless/sdk/corekit/services/database/: Auth.java  IAuth.java
src/main/java/id/everless/sdk/corekit/services/database/cab/: LoginCallback.java
src/main/java/id/everless/sdk/corekit/services/database/req/: REQBLogin.java
src/main/java/id/everless/sdk/corekit/services/database/res/: XRESLogin.java
src/main/java/id/everless/sdk/corekit/services/geo/: Geo.java  IGeo.java
src/main/java/id/everless/sdk/corekit/services/geo/cab/: GeoCallback.java  ListGeoCallback.java
src/main/java/id/everless/sdk/corekit/services/geo/res/: XRESGeo.java  XRESListGeo.java
src/main/java/id/everless/sdk/corekit/services/storage/: IStorage.java  Storage.java
src/main/java/id/everless/sdk/corekit/services/storage/cab/: StorageCallback.java
src/main/java/id/everless/sdk/corekit/services/storage/res/: XRESStorage.java
src/main/java/id/everless/sdk/corekit/services/storage/util/: FileUtils.java
src/main/java/id/everless/sdk/corekit/utils/: EVPair.java  Standarization.java
src/main/java/org/rio/everlesssdk/: AnimalRunner.java
src/main/java/org/rio/everlesssdk/carnivor/: APIResponse.java
src/main/java/org/rio/everlesssdk/carnivor/auth/: Auth.java  IAuth.java
src/main/java/org/rio/everlesssdk/carnivor/auth/cab/: LoginCallback.java
src/main/java/org/rio/everlesssdk/carnivor/auth/req/: REQBLogin.java
src/main/java/org/rio/everlesssdk/carnivor/auth/res/: XRESLogin.java
src/main/java/org/rio/everlesssdk/carnivor/auth/res/data/: RESDLogin.java
src/main/java/org/rio/everlesssdk/carnivor/collection/: Collection.java  ICollection.java
src/main/java/org/rio/everlesssdk/carnivor/collection/cab/: CollectionCallback.java
src/main/java/org/rio/everlesssdk/carnivor/collection/res/: XRESCollection.java
src/main/java/org/rio/everlesssdk/carnivor/geo/: Geo.java  IGeo.java
src/main/java/org/rio/everlesssdk/carnivor/geo/cab/: GeoCallback.java  ListGeoCallback.java
src/main/java/org/rio/everlesssdk/carnivor/geo/res/: XRESGeo.java  XRESListGeo.java
src/main/java/org/rio/everlesssdk/carnivor/storage/: IStorage.java  Storage.java
src/main/java/org/rio/everlesssdk/carnivor/storage/cab/: StorageCallback.java
src/main/java/org/rio/everlesssdk/carnivor/storage/res/: XRESStorage.java
src/main/java/org/rio/everlesssdk/carnivor/storage/util/: FileUtils.java
src/main/java/org/rio/everlesssdk/eater/: GETCallback.java  POSTCallback.java
src/main/java/org/rio/everlesssdk/fossile/: EVPair.java  Standarization.java
src/main/java/org/rio/everlesssdk/wings/: EverlessCreds.java  EverlessGo.java  EverlessPreferences.java
src/main/res/values/: strings.xml
src/test/java/id/everless/sdk/: ExampleUnitTest.java
src/test/java/org/rio/everlesssdk/: ExampleUnitTest.java
(+4 files in other folders)
