apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'everlesdk-alpha'
    bintrayName = 'EverlessSDK'

    publishedGroupId = 'com.inthecheesefactory.thecheeselibrary'
    libraryName = 'EverlessSDK'
    artifact = 'everlesdk-alpha'

    libraryDescription = 'SDK for Everless Android Platform'

    siteUrl = 'https://github.com/riochr17/everlesdk'
    gitUrl = 'https://github.com/riochr17/everlesdk.git'

    libraryVersion = '0.0.1'

    developerId = 'riochr17'
    developerName = 'Rio Chandra Rajagukguk'
    developerEmail = 'riochr17@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.squareup.retrofit2:retrofit:2.1.0"
    compile "com.squareup.retrofit2:converter-gson:2.1.0"
    compile "com.squareup.okhttp3:logging-interceptor:3.6.0"
    compile "com.google.code.gson:gson:2.8.0"
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'