apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'everlesdk-alpha'
    bintrayName = 'everlesssdk'

    publishedGroupId = 'org.rio.pilottestsdk'
    libraryName = 'EverlessSDK'
    artifact = 'everlesssdk'

    libraryDescription = 'SDK for Everless Android Platform'

    siteUrl = 'https://github.com/everlessplatform/Android-SDK'
    gitUrl = 'https://github.com/everlessplatform/Android-SDK.git'

    libraryVersion = configVersion.versionName

    developerId = 'riochr17'
    developerName = 'Rio Chandra Rajagukguk'
    developerEmail = 'riochr17@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion configVersion.sdk
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion configVersion.sdk
        versionCode configVersion.versionCode
        versionName configVersion.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    androidTestImplementation(testLibraries.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation supportDependencies.appCompat

    implementation libraries.retrofit
    implementation libraries.retrofitGson
    implementation libraries.okhttpLogging
    implementation libraries.gson
    implementation libraries.apacheCommons

    testImplementation testLibraries.junit
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'